{
  "name": "@trustroots/nostroots-browser-expo",
  "main": "expo-router/entry",
  "version": "0.1.0",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "test": "jest --watchman=false",
    "test:watch": "jest --watchman=false --watchAll",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~56.0.8",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.16",
    "expo-font": "~56.0.5",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-secure-store": "^56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "fast-text-encoding": "^1.0.6",
    "lucide-react-native": "^1.17.0",
    "nip06": "^1.2.0",
    "nostr-tools": "2.23.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@testing-library/react-native": "^13.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "20.19.24",
    "@types/react": "~19.2.16",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^56.0.4",
    "jest": "^29.7.0",
    "jest-expo": "~56.0.4",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
