{
  "tasks": {
    "run": "deno run --allow-net --allow-env main.ts",
    "dev": "deno run --allow-net --allow-env --watch main.ts"
  },
  "imports": {
    "@trustroots/nr-common": "../nr-common/mod.ts",
    "@nashaddams/amqp": "jsr:@nashaddams/amqp@1.1.0",
    "zod": "npm:zod@^3.25.76",
    "@std/log": "jsr:@std/log@0.224.5"
  }
}
