{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true
      },
      "distribution": "internal",
      "channel": "simulator"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
