{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "deno.enablePaths": [
    "./nr-common",
    "./nr-server",
    "./nr-push/strfry-plugin",
    "./development-utils/nip-46-client"
  ],
  "deno.enable": true,
  "search.exclude": {
    "**/nr-common/build": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}